<!DOCTYPE html>
<html>
<head>
    <title>Wozoelo</title>
     <!-- Add the following line to specify the favicon -->
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <style>
        /* Apply a sage green background color to the entire page */
        body {
            background-color: rgb(180, 185, 144);
            
        }
        /* Style for the classes belonging to P and for paragraph text */
        .main-content{ 
            line-height: 1; /*Trying to squish th e2 headers together*/
           text-align: center; /* Center-align the content horizontally */             
        } 
     h1 {
            font-weight: bold;
            width: 100%; /* Make the content full width */
            font-size: 150px;            
        }
    h2 {
        font-size: 30px;
        color: black; 
        }
    .custom-hr {
        border-color: black; /* Change the color of the horizontal rule to black*/
    } 
    .authorContainer {
            display: inline-block;
        }
    table {
            text-align:left; /*align table to the left*/
        }
    .inline{
        display: inline-block;
    }     
    thead {
            text-align: center; /* Align the table header to the center*/
        }
    td {
            text-align: center; /* Center-align the content horizontally in each cell */
        }
    .footer{
        color: blueviolet;
    }
    </style>
</head>
<body>   
    <div class="main-content"> 
        <h1 class="main-content">wozo* to wozoelo</h1>
        <table align="right">
            <tr>
               <td>
                <h3 class="main-content"> *wozo is an abbreviated form of wozoelo, <br> an Ewe word meaning 'welcome'</h3>
                </td>
            </tr>
         </table> 
    </div> 
    <div class="main-content">
        <hr class="custom-hr" size= "5" noshade="false">
    </div>
    <div class="authorContainer"> <!--Meet the creators table-->
         <table border="1" width= "20%" align="right">
            <thead>
                <tr>
                    <th>Meet the crew</th>
                </tr>
             </thead>                  
                <tr>
                    <td>
                        <p><img src="images/thisIsAnImage.jpeg" width= "auto"height= "230" alt="Written on blank page 'this is an image'."></p>
                        <h4>Letizia Montroni</h4>
                        <p>Letizia Montroni holds a B.A. in Interpreting and Translation from the University of Bologna, a Master's in Italian Literature from Indiana University—Bloomington, and dual certifications as a Dynamic Emotional Integration® (DEI) Trainer and Consultant. With over five years of investigation and training in emotions learning and teaching, Montroni shares a wealth of information on how to be a person and a parent in contemporary society. Montroni does this in a way that encourages the flow and growth of our children’s emotional self-awareness as well as our own. When not using movement to teach, Letizia can be found with her child in nature harvesting food, cooking I-can’t-believe-this-is-vegan dishes, and practicing improv dance, Gracie Jiu-jitsu, or music.<br>
                        Contact her with questions and comments at letiziamontroni@linguaggiodellemozioni.it or to schedule your own dynamic emotional consultation</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p><img src="images/thisIsAnImage.jpeg" width= "auto"height= "230" alt="Written on blank page 'this is an image'."></p>
                        <h4>Zevi</h4>
                        <p>After years in a difficult custody battle, dealing with a greedy and incompetent lawyer, not knowing how to approach the court, and finding few non-predatory resources, Zevi began litigating on his own behalf. Four years later, Zevi won sole custody of his child. He was hooked on law. Over the years, Zevi has litigated torts, constitutional law, family law, property law, tax law, has ghostwritten for others, and scripted and rehearsed hearings for friends and acquaintances. Zevi wants to make his experience, the lessons he has learned, and the product of his efforts, available to others who wish or are forced to to represent themselves in court</p>
                        <p>ADHD constantly drives him to refine new passions; Zevi writes on a slew of other topics: Primitivism, primal motion, parkour, paleoarchaeology, trauma, communalism, spirituality, radical construction techniques, and radical Jewish theology.</p>
                    </td>
                </tr>   
                <tr>
                    <td>
                        <p><img src="images/FyonnT.jpeg" width= "auto"height= "230" alt="Fyonn T. under chachafrutto tree'."></p>
                        <h4>Fyonn T.</h4>
                        <p> With a background in speech articulation and homesteading, Fyonn T., B.A. Speech Science and Linguistics, is interested in what paleo-genomics will uncover regarding the evolution of human communication systems. Fyonn T. finds motivation in contributing to the creation of an international science-literate community, especially the inclusion of rural populations.</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4>YOU</h4>
                        <p> Like what you see? <br> <a href="comingSoon.html">Donate Here</a></p>
                        <p> Want to contirbute?<br> <a href="howToContribute.html">Get in Contact Here<a/><p>
                    </td>
                </tr>
            </table>
<!--This is the about description. Left column-->
             <table width="20%" border="2" align="left">
                <thead>
                <tr>
                    <th> What is Wozoelo?</th>
                </tr>
                <tr>
                    <td>
                        <p> Welcome to Wozoelo. Not quite a blog, not quite a magazine. Wozoelo is... a blog of blogs, a magical internet space of education and exchange. We are a loose fitting group of humans looking for a way to share knowledge and experiences on an array of subject matters. Unless clearly marked <i>fiction</i> you can expect everything in Wozoelo to be true to the author's best understanding. Read us, share us, join us, come for a visit, leave changed, and please, get in contact, correct us, share your questions and change us. We want growth and change as much as you do. 
                        </p>
                    </td>
                </tr>
            </table>
        <div>    
            <table width= "50%" border="1" align="center">
            <thead>
                <tr>
                    <th colspan="3">Table of Contents</th>
                </tr>
             </thead>   
                <tr> 
                    <td> 
                        <p><img src="images/sandandstone.jpg" width= "auto"height= "230" alt="Colorful stones on the beach"></p>
                        <p> <a href="../TME/index.html">All Emotions Welcome<br>Tutte le mie Emozioni</a></p>
                    </td>
                    <td>
                          <p><img src="images/feetboot.jpg" width= "auto"height= "230" alt="Leather boots and some toes."></p>
                        <p><a href="../ZevG/index.html">ZevG</a></p>
                    </td>
                </tr>
            </table>
        </div>
    <div class="footer" align="center" >
        <hr class="custom-hr" size= "5" noshade="false">
    <p><pre> QUESTIONS       <a href="../howToContribute.html">Want to write for Wozo?</a>       ABOUT</pre></p>
    </div>
</body>
</html>
